In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv("C:/Users/surbh/Downloads/FraudDataset.csv")

In [5]:
df

,number,step,type,branch,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,unusuallogin,isFlaggedFraud,Acct type,Date of transaction,Time of day,isFraud
0,0,1,PAYMENT,Indonesia,9839.64,C1231006815,170136.0,160296.36,M1979787155,0.0,0.0,9,0,Current,3/1/2018,Morning,0.0
1,1,1,PAYMENT,India,1864.28,C1666544295,21249.0,19384.72,M2044282225,0.0,0.0,10,0,Savings,5/1/2018,Morning,0.0
2,2,1,TRANSFER,India,181.00,C1305486145,181.0,0.00,C553264065,0.0,0.0,2,0,Current,7/1/2018,Morning,1.0
3,3,1,CASH_OUT,Australia,181.00,C840083671,181.0,0.00,C38997010,21182.0,0.0,1,0,Current,6/1/2018,Afternoon,1.0
4,4,1,PAYMENT,Australia,11668.14,C2048537720,41554.0,29885.86,M1230701703,0.0,0.0,17,0,Current,6/1/2018,Morning,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10122,10122,7,PAYMENT,Cuba,337.50,C1494306005,33107.0,32769.50,M1424027000,0.0,0.0,7,0,Current,3/1/2018,Afternoon,0.0
10123,10123,7,PAYMENT,Mexico,5003.57,C1633890169,32769.5,27765.93,M1854745805,0.0,0.0,11,0,Savings,5/1/2018,Morning,0.0
10124,10124,7,PAYMENT,Panama,10424.89,C1026138669,50780.0,40355.11,M1852900317,0.0,0.0,6,0,Savings,7/1/2018,Night,0.0
10125,10125,7,PAYMENT,Mexico,2823.59,C378659213,986.0,0.00,M301812950,0.0,0.0,12,0,Savings,6/1/2018,Night,0.0
10126,10126,7,PAYMENT,Cuba,8126.71,C1639296014,6423.0,0.00,M129774606,0.0,0.0,11,0,Current,2/1/2018,Afternoon,0.0

In [7]:
df.head()

,number,step,type,branch,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,unusuallogin,isFlaggedFraud,Acct type,Date of transaction,Time of day,isFraud
0,0,1,PAYMENT,Indonesia,9839.64,C1231006815,170136.0,160296.36,M1979787155,0.0,0.0,9,0,Current,3/1/2018,Morning,0.0
1,1,1,PAYMENT,India,1864.28,C1666544295,21249.0,19384.72,M2044282225,0.0,0.0,10,0,Savings,5/1/2018,Morning,0.0
2,2,1,TRANSFER,India,181.00,C1305486145,181.0,0.00,C553264065,0.0,0.0,2,0,Current,7/1/2018,Morning,1.0
3,3,1,CASH_OUT,Australia,181.00,C840083671,181.0,0.00,C38997010,21182.0,0.0,1,0,Current,6/1/2018,Afternoon,1.0
4,4,1,PAYMENT,Australia,11668.14,C2048537720,41554.0,29885.86,M1230701703,0.0,0.0,17,0,Current,6/1/2018,Morning,0.0

# Checking Null OR Missing Values

In [10]:
print(df.isnull().sum())

number                  0
step                    0
type                    4
branch                  0
amount                  2
nameOrig                6
oldbalanceOrg           2
newbalanceOrig          0
nameDest                6
oldbalanceDest          1
newbalanceDest          2
unusuallogin            0
isFlaggedFraud          0
Acct type              10
Date of transaction     7
Time of day             2
isFraud                 2
dtype: int64

# Handling Missing Values

In [12]:
df.dropna(subset = ['nameOrig','nameDest','Acct type','type','amount','oldbalanceOrg','newbalanceDest','Time of day','isFraud'],inplace = True)

In [14]:
print(df.isnull().sum())

number                 0
step                   0
type                   0
branch                 0
amount                 0
nameOrig               0
oldbalanceOrg          0
newbalanceOrig         0
nameDest               0
oldbalanceDest         0
newbalanceDest         0
unusuallogin           0
isFlaggedFraud         0
Acct type              0
Date of transaction    7
Time of day            0
isFraud                0
dtype: int64

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10095 entries, 0 to 10126
Data columns (total 17 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   number               10095 non-null  int64
 1   step                 10095 non-null  int64
 2   type                 10095 non-null  object
 3   branch               10095 non-null  object
 4   amount               10095 non-null  float64
 5   nameOrig             10095 non-null  object
 6   oldbalanceOrg        10095 non-null  float64
 7   newbalanceOrig       10095 non-null  float64
 8   nameDest             10095 non-null  object
 9   oldbalanceDest       10095 non-null  float64
 10  newbalanceDest       10095 non-null  float64
 11  unusuallogin         10095 non-null  int64
 12  isFlaggedFraud       10095 non-null  int64
 13  Acct type            10095 non-null  object
 14  Date of transaction  10088 non-null  object
 15  Time of day          10095 non-null  object
 16  isFraud              10095 non-null  float64
dtypes: float64(6), int64(4), object(7)
memory usage: 1.4+ MB

In [24]:
df['Date of transaction'] = pd.to_datetime(df['Date of transaction'],format='mixed', errors='raise')

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10095 entries, 0 to 10126
Data columns (total 17 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   number               10095 non-null  int64
 1   step                 10095 non-null  int64
 2   type                 10095 non-null  object
 3   branch               10095 non-null  object
 4   amount               10095 non-null  float64
 5   nameOrig             10095 non-null  object
 6   oldbalanceOrg        10095 non-null  float64
 7   newbalanceOrig       10095 non-null  float64
 8   nameDest             10095 non-null  object
 9   oldbalanceDest       10095 non-null  float64
 10  newbalanceDest       10095 non-null  float64
 11  unusuallogin         10095 non-null  int64
 12  isFlaggedFraud       10095 non-null  int64
 13  Acct type            10095 non-null  object
 14  Date of transaction  10088 non-null  datetime64[ns]
 15  Time of day          10095 non-null  object
 16  isFraud              10095 non-null  float64
dtypes: datetime64[ns](1), float64(6), int64(4), object(6)
memory usage: 1.4+ MB

In [28]:
df.fillna({'Date of transaction' : df['Date of transaction'].min()},inplace = True)

In [30]:
print(df.isnull().sum())

number                 0
step                   0
type                   0
branch                 0
amount                 0
nameOrig               0
oldbalanceOrg          0
newbalanceOrig         0
nameDest               0
oldbalanceDest         0
newbalanceDest         0
unusuallogin           0
isFlaggedFraud         0
Acct type              0
Date of transaction    0
Time of day            0
isFraud                0
dtype: int64